<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        h1,h4{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 50px;
            font-weight: 100;
            color: firebrick;
            margin: 0;
        }
        h4{
            font-size: 30px;
            font-weight: 400;
            color: chocolate;
        }
        p{
            width: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        img{
            width: 200px;
            height: 250px;
            object-fit: cover;
            border: solid 1px;
        }
        #gallery-container{
            display: inline-block;
            vertical-align: top;
            font-size: 0;
        }
        .image-container{
            display: inline-block;
            vertical-align: top;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1> This is a One piece art gallery</h1>
    <h4>This is about the brothers</h4>
    <div id="gallery-container">
        <div class="image-container">
            <img src="img/Ace.jpg">
            <p>Ace is the oldest brother</p>
        </div>
        <div class="image-container">
            <img src="img/Sabo.jpg">
            <p>Sabo is the second oldest brother</p>
        </div>
        <div class="image-container">
            <img src="img/Luffy.jpg">
            <p>Luffy is the youngest brother</p>
        </div>
    </div>
</body>
</html>